{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisConnection": ""
  },
  "ApiUrls": {
    "MainUrl": ""
  },
  "CORS": {
    "CorsUrls": []
  },
  "JWTAuth": {
    "JwtKey": "",
    "JwtExpireMinutes": 0,
    "JwtIssuer": ""
  },
  "EmailConfiguration": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName" : ""
  },
  "FileStorage": {
    "RootPath": ""
  },
  "Hangfire": {
    "Dashboard": {
      "Username": "",
      "Password": ""
    }
  },
  "AllowedHosts": "*"
}
